{% extends "layout.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Daftar Nominasi Film</h3>
    <div>
        {% if session.role == 'admin' %}
        <a href="/manage-jury" class="btn btn-info me-2">Manajemen Juri</a>
        {% endif %}
        <a href="/tambah" class="btn btn-success">+ Tambah Film</a>
    </div>
</div>

<div class="card shadow-sm">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>No</th>
                        <th>Judul Film</th>
                        <th>Sutradara</th>
                        <th>Genre</th>
                        <th>Tahun</th>
                        <th>Oleh</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for f in films %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td class="fw-bold">{{ f.judul }}</td>
                        <td>{{ f.sutradara }}</td>
                        <td><span class="badge bg-info text-dark">{{ f.genre }}</span></td>
                        <td>{{ f.tahun }}</td>
                        <td><small class="text-muted">{{ f.penginput }}</small></td>
                        <td>
                            <a href="/edit/{{ f.id }}" class="btn btn-warning btn-sm">Edit</a>

                            {% if session.role == 'admin' %}
                            <a href="/hapus/{{ f.id }}" class="btn btn-danger btn-sm"
                               onclick="return confirm('Yakin ingin menghapus film ini?')">Hapus</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}