{% extends "layout.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h5>{{ action }} Data Film</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label>Judul Film</label>
                        <input type="text" name="judul" class="form-control"
                               value="{{ film.judul if film else '' }}" required>
                    </div>
                    <div class="mb-3">
                        <label>Sutradara</label>
                        <input type="text" name="sutradara" class="form-control"
                               value="{{ film.sutradara if film else '' }}" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label>Genre</label>
                            <select name="genre" class="form-select">
                                <option value="Drama" {% if film and film.genre=='Drama' %}selected{% endif %}>Drama</option>
                                <option value="Action" {% if film and film.genre=='Action' %}selected{% endif %}>Action</option>
                                <option value="Horror" {% if film and film.genre=='Horror' %}selected{% endif %}>Horror</option>
                                <option value="Komedi" {% if film and film.genre=='Komedi' %}selected{% endif %}>Komedi</option>
                                <option value="Romance" {% if film and film.genre=='Romance' %}selected{% endif %}>Romance</option>
                                <option value="Thriller" {% if film and film.genre=='Thriller' %}selected{% endif %}>Thriller</option>
                                <option value="Misteri" {% if film and film.genre=='Misteri' %}selected{% endif %}>Misteri</option>
                                <option value="Musikal" {% if film and film.genre=='Musikal' %}selected{% endif %}>Musikal</option>
                                <option value="Biografi" {% if film and film.genre=='Biografi' %}selected{% endif %}>Biografi</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label>Tahun</label>
                            <input type="number" name="tahun" class="form-control"
                                   value="{{ film.tahun if film else '' }}" required>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label>Durasi (Mnt)</label>
                            <input type="number" name="durasi" class="form-control"
                                   value="{{ film.durasi_menit if film else '' }}" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Simpan</button>
                    <a href="/dashboard" class="btn btn-link w-100 text-center mt-2">Batal</a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}