{% extends "layout.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Manajemen Pengguna</h3>
    <a href="/add-jury" class="btn btn-success">+ Tambah Juri</a>
</div>

<div class="card shadow-sm">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nama Lengkap</th>
                        <th>Username</th>
                        <th>Role</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td class="fw-bold">{{ user.nama_lengkap }}</td>
                        <td>{{ user.username }}</td>
                        <td>
                            <span class="badge bg-{{ 'primary' if user.role == 'admin' else 'warning' }} text-dark">
                                {{ user.role|upper }}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="mt-3">
    <a href="/dashboard" class="btn btn-secondary">Kembali ke Dashboard</a>
</div>
{% endblock %}